transaction_name 	 "Create PDP Context Request"
transaction_start_trigger 	 "Call #[0-9]+\n"
msg_timestamp_trigger 	 "(Message #\d+)\t(\w+ \d{2} \w+ \d{4} \d{2}:\d{2}:\d{2}\.\d{3})\t(.*?)\t"
msg_trigger 	 "(Message #\d+)\n"
section_trigger 	 "IP\n"
    param 	 "Source IP address ="
    param 	 "Destination IP address ="
section_trigger 	 "GTP v.1\n"
    param 	 "IMSI = "
    param 	 "Address signals ="
    param 	 "Maximum bit rate for uplink ="
    param 	 "Maximum bit rate for downlink ="
    param 	 "Rat Type Value ="

transaction_name 	 "Create Session Request"
transaction_start_trigger 	 "Call #[0-9]+\n"
msg_timestamp_trigger 	 "(Message #\d+)\t(\w+ \d{2} \w+ \d{4} \d{2}:\d{2}:\d{2}\.\d{3})\t(.*?)\t"
msg_trigger 	 "(Message #\d+)\n"
section_trigger 	 "IP\n"
    param 	 "Source IP address ="
    param 	 "Destination IP address ="
section_trigger 	 "GTP v.2\n"
    param 	 "Message Type ="
    param 	 "IMSI = "
    param 	 "Address signals ="
    param 	 "APN-AMBR for uplink ="
    param 	 "APN-AMBR for downlink ="
    param 	 "00000110 Value = 6 (EUTRAN)"
